
server {
	listen 8080;

	root /home/nikita/www/dostavka-lab/public;

	index index.php index.html index.htm;

	server_name dostavka-lab;

	location / {
	    if (!-e $request_filename) { rewrite ^(.*)$ /index.php;} 
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}

}


